name=ROBLEX
version=1.0.1
author=ROBLEX
maintainer=Judiviga <juandivillamizar@yahoo.com>
sentence=library for the ROBLEX Development Kit
paragraph=Allows to easily control the ROBLEX shield and modules
url=https://github.com/Judiviga/ROBLEX
architectures=*
depends=Adafruit SSD1306, Adafruit GFX Library, Adafruit_VL53L0X, BluetoothSerial, Adafruit PCF8574
