name=ROBLEX
version=1.0.0
author=ROBLEX
maintainer=DIEGO VILLAMIZAR <juandivillamizar@yahoo.com>
sentence=library for the ROBLEX Development Kit
paragraph=library for the ROBLEX Development Kit
url=https://github.com/Judiviga/ROBLEX
architectures=*
depends=Adafruit SSD1306, Adafruit GFX Library, Adafruit_VL53L0X, BluetoothSerial, Adafruit PCF8574